{
  "name": "angular-packages",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:all",
    "build:shared": "ng build shared-components --configuration production",
    "build:shared:storybook": "ng run shared-components:build-storybook",
    "build:all": "npm run build:shared && npm run build:shared:storybook",
    "test": "ng test",
    "lint": "ng lint",
    "shared:storybook": "ng run shared-components:storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "19.2.0",
    "@angular/compiler": "19.2.0",
    "@angular/core": "19.2.0",
    "@angular/forms": "19.2.0",
    "@angular/platform-browser": "19.2.0",
    "@angular/platform-browser-dynamic": "19.2.0",
    "@angular/router": "19.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1902.0",
    "@angular-devkit/build-angular": "^19.2.0",
    "@angular-devkit/core": "^19.2.0",
    "@angular/cdk": "19.2.0",
    "@angular/cli": "19.2.0",
    "@angular/compiler-cli": "19.2.0",
    "@angular/material": "19.2.0",
    "@compodoc/compodoc": "^1.1.32",
    "@storybook/addon-a11y": "^10.1.4",
    "@storybook/addon-docs": "^10.1.4",
    "@storybook/addon-onboarding": "^10.1.4",
    "@storybook/angular": "^10.1.4",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "21.0.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-storybook": "^10.1.4",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.2.0",
    "postcss": "^8.5.6",
    "storybook": "^10.1.4",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.46.4"
  },
  "description": "Packages für Angular Web Applikationen",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git@localhost:test-org/angular-packages.git"
  },
  "keywords": [
    "angular",
    "packages",
    "npm"
  ],
  "author": "Felix Heinrich",
  "license": "ISC"
}
